
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #1E1E2E;
    color: white;
    text-align: center;
}


header {
    background: #282A36;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

h3 {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
}

h4 {
    display: flex;
    justify-content:center;
    font-weight: bold;
    font-size: 25px;
    align-items: center; 
    color:#ff79c6;
}

.prenom {
    color:#ff79c6; 
}

.nom {
    color: #50fa7b; 
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ff79c6;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #50fa7b;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.skill {
    background: #282A36;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
}

.skill img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.skill h3 {
    margin: 10px 0;
    color: #ff79c6;
}

.skill p {
    font-size: 14px;
    color: #ddd;
}

@media (max-width: 768px) {
    
   
    section {
        padding: 20px;
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 90%;
        background: #ff79c6;
        color: white;
        border-radius: 5px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background: #50fa7b;
    }

    .profile-img {
        width: 200px;
        height: 200px;
        margin: auto;
    }

    .interest img {
        width: 80px;
        height: 80px;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .text {
        max-width: 90%;
    }

    .skills {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        width: 90%;
        margin-bottom: 20px;
    }

    .interests {
        flex-direction: column;
        align-items: center;
    }

    .interest {
        width: 90%;
    }

    input, textarea {
        width: 90%;
        font-size: 16px;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
        font-size: 16px;
    }

    h1, h2, h3,h4 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }
}
